# JSettlers2

./: .classpath  .gitignore  .project  AproximatorNN.properties  build.gradle  build.xml  players.properties  soc_client.launch
src/main/java/fasttester/: BotServer.java  BotServer_fullInfo.java  NNfunChecker.java  RLClient.java  RLClient_builtIn.java  RLClient_fullInfo.java
src/main/java/soc/baseclient/: SOCDisplaylessPlayerClient.java
src/main/java/soc/game/: SOCBoard.java  SOCGame.java  SOCInventory.java  SOCPlayer.java  SOCPlayerNumbers.java
src/main/java/soc/robot/: MonopolyStrategy.java  OpeningBuildStrategy.java  SOCBuildingSpeedEstimate.java  SOCPlayerTracker.java  SOCRobotBrain.java  SOCRobotClient.java
src/main/java/soc/robot/rl/: AproximatorDoubleNN.java  AproximatorNN.java  Cartpole.java  PlayerState.java  RLStartegy2.java  RLStrategy.java  RLStrategyLookupTable.java  RLStrategyLookupTable_small.java  RLStrategyLookupTable_small_test.java  RLStrategyLookupTable_test.java  RLStrategyNN.java  RLStrategyNN_dialogue.java  RLStrategyNN_dialogue_test.java  RLStrategyNN_opp1.java  RLStrategyNN_opp1_test.java  RLStrategyNN_opp4.java  RLStrategyNN_oppsum.java  RLStrategyNN_oppsum_test.java  RLStrategyNN_test.java  RLStrategyRandom.java  RlbotBrain2.java  RlbotClient.java  SOCPlayerState.java  SOCPlayerStateNN.java  SOCPlayerState_resMissing.java  SOCPlayerState_small.java  SOCState.java  SOCState2.java  SOCStateArray.java  SOCStateNN.java  SOCStateNN_opp1.java  SOCState_dialogue.java  SOCState_resMissing.java  SOCState_small.java  StateMemoryLookupTable.java  StateValueFunction.java  StateValueFunctionLT.java  StateValueFunctionNN.java  StateValueFunctionNNDouble.java
src/main/java/soc/robot/sample3p/: Sample3PClient.java
src/main/java/soc/server/: SOCGameHandler.java  SOCGameMessageHandler.java  SOCServer.java
src/main/resources/resources/: version.info
